&setup0
 ibox =  'box g35'
 iuser =  'vandelij'
 ioutput =  6
 lrz =  65
 noplots =  'enabled'
 mnemonic =  'cql3d'
 nlwritf =  'ncdfdist'
 nlrestrt =  'disabled'
 &end
 
 &setup
 acoefne =  -1.8 -7.83 51.57 -353.68
 acoefte =  8.01 -13.6 8.69 -114.59
 bnumb(1) =  1.0
 bnumb(2) =  -1.0
 bnumb(3) =  1.0
 bnumb(4) =  -1.0
 bootst =  'disabled'
 chang =  'noneg'
 colmodl =  0
 contrmin =  1e-12
 dtr =  0.004 !0.001
 dtr1(1) = 0.010,0.010 ! larger time step =dtr1 after nondtr1=50
 nondtr1(1)= 50,100 
 eegy(1,1,1,1) =  0.0
 eegy(1,2,1,1) =  2.0
 eegy(2,1,1,1) =  0.0
 eegy(2,2,1,1) =  6.0
 elecfld(0) =  0.0
 elecfld(1) =  0.0
 enloss(1) =  200.0
 enmin =  10
 enmax =  250
 tandem = 'enabled'
 enormi =  12500 !keV !If no losses, the tail can be large, use enorm=1e4
 enorme =  1000 ! 5000 TODO: changed this 
 eoved =  0.0
 ephicc =  1.0
 fds =  0.2
 fmass(1) =  3.3435834581040974e-24
 fmass(2) =  9.1095e-28
 fmass(3) =  3.3435834581040974e-24
 fmass(4) =  9.1095e-28
 gamaset =  17
 gsla =  270.0
 gslb =  35.0
 iactst =  'enabled'
 idskf =  'disabled'
 idskrf =  'disabled'
 implct =  'enabled'
 ineg = 'trunc_d' !'enabled' !This has large effect on results
 iproelec =  'parabola'
 iprone =  'spline'
 iprote =  'spline'
 iproti =  'spline'
 iprozeff =  'parabola'
 irzplt(1) =  5 !rho=0.18
 irzplt(2) =  7 !rho=0.22
 irzplt(3) =  8 !rho=0.23
 irzplt(4) =  9 !rho=0.24
 iy =  224 !254
 izeff =  'ion'
 jx =  400
 kfrsou =  1
 kpress(3) =  'enabled'
 kspeci(1,1) =  'D'
 kspeci(2,1) =  'general'
 kspeci(1,2) =  'e'
 kspeci(2,2) =  'general'
 kspeci(1,3) =  'D'
 kspeci(2,3) =  'maxwell'
 kspeci(1,4) =  'e'
 kspeci(2,4) =  'maxwell'
 lbdry(1) =  'conscalm'
 lbdry(2) =  'conscalm'   ! TODO delete this 
 locquas =  'disabled'
 lossmode(1)='simplban' !'disabled' !With losses, enorm can be reduced
 lz =  80
 machine =  'toroidal'
 manymat =  'disabled'
 meshy =  'fixed_y'
 mpwr =  0.1 1.0 1.0 1.0
 mx =  3
 nchec =  1
 ncoef =  1
 ncont =  20
 nen =  120
 netcdfnm =  'LH_CMOD.nc'
 ngen =  2
 njene =  51
 nmax =  2
 noffel =  10000
! nondtr1 =  -1 !see above, near dtr1
 nonel =  0
 nplot =  100
 nplt3d = 100 ! 30
 npwr =  2.0 2.0 2.0 2.0
 nrskip =  0
 nrstrt =  1
 nstop =  200
 nstps =  100 ! for taunew="enabled" only
 numby =  30
 nv =  66
 partner =  'bramb'
 plt3d =  'enabled'
 pltd =  'enabled'
 pltdn =  'disabled'
 pltend =  'enabled'
 pltfvs =  'enabled'
 pltinput =  'enabled'
 pltmag =  1.0
 pltsig = 'enabled'
 pltpowe =  'last'
 pltprpp =  'disabled'
 pltrst =  'disabled'
 pltstrm =  'disabled'
 pltvecal =  'disabled'
 pltvecc =  'disabled'
 pltvece =  'disabled'
 pltvecrf =  'disabled'
 pltvflu =  'disabled'
 pltvs =  'rho'
 profpsi =  'disabled'
 psimodel =  'spline'
 qsineut =  'disabled'
 radmaj =  177.7
 radmin =  67
 rd =  40.0
 radcoord =  "sqtorflx"
 relativ =  'enabled'
 rfacz =  1
 rmirror =  7.5
 rovera =  1e-06
 roveram =  0.0
 rya(1)= 0.01 0.01693878 0.02387755 0.03081633 0.0377551  0.04469388
  0.05163265 0.05857143 0.0655102  0.07244898 0.07938776 0.08632653
  0.09326531 0.10020408 0.10714286 0.11408163 0.12102041 0.12795918
  0.13489796 0.14183673 0.14877551 0.15571429 0.16265306 0.16959184
  0.17653061 0.18346939 0.19040816 0.19734694 0.20428571 0.21122449
  0.21816327 0.22510204 0.23204082 0.23897959 0.24591837 0.25285714
  0.25979592 0.26673469 0.27367347 0.28061224 0.28755102 0.2944898
  0.30142857 0.30836735 0.31530612 0.3222449  0.32918367 0.33612245
  0.34306122 0.35       0.351      0.39664286 0.44228571 0.48792857
  0.53357143 0.57921429 0.62485714 0.6705     0.71614286 0.76178571
  0.80742857 0.85307143 0.89871429 0.94435714 0.99  
 rzset =  'enabled'
! softxry =  'enabled'
 syncrad =  'disabled'
 tauloss(1,1) =  0.3
 tauloss(2,1) =  0.0
 tauloss(3,1) =  0.0
 tbnd =  0.002
 tfac =  1
 tfacz =  1.0
 thet1 =  105.73 101.81 97.78 93.67 89.52 85.38 81.28 77.28 73.39 108.0
     104.08 100.02 95.86 91.63 87.39 83.17 79.03 75.0 71.12 106.35 102.29
     98.1 93.82 89.5 85.19 80.92 76.76 72.74 108.58 104.55 100.36 96.06
     91.69 87.3 82.94 78.66 74.51 70.51 106.76 102.61 98.32 93.93 89.49
     85.06 80.69 76.42 72.3 108.9 104.8 100.55 96.17 91.72 87.25 82.81
     78.46 74.24 70.19 106.91 102.72 98.39 93.96 89.48 85.01 80.6 76.3
     72.15
 thet2 =  133.8 133.8 133.8 133.8 133.8 133.8 133.8 133.8 133.8 137.21
     137.21 137.21 137.21 137.21 137.21 137.21 137.21 137.21 137.21 140.76
     140.76 140.76 140.76 140.76 140.76 140.76 140.76 140.76 144.43 144.43
     144.43 144.43 144.43 144.43 144.43 144.43 144.43 144.43 148.2 148.2
     148.2 148.2 148.2 148.2 148.2 148.2 148.2 152.05 152.05 152.05 152.05
     152.05 152.05 152.05 152.05 152.05 152.05 155.92 155.92 155.92 155.92
     155.92 155.92 155.92 155.92 155.92
 torloss(1) =  'disabled'
 torloss(2) =  'disabled'  ! TODO delete this 
 veclnth =  1.5
 xfac =  0.5
 xlwr =  0.085
 xmdl =  0.25
 xpctlwr =  0.1
 xpctmdl =  0.4
 ylower =  1.22
 yreset =  'disabled'
 yupper =  1.275
 zmax =  408.0
 x_sxr =  293.204
 z_sxr =  0.0
! elecin(1) =  -9.56741e-05 -0.000109526 -0.000147339 -0.000198782
!     -0.000251971 -0.000300431 -0.000342281 -0.000373012 -0.000387655
!     -0.000385237 -0.000371319
 ryain =  0.0 0.02 0.04 0.06 0.08 0.1 0.12 0.14 0.16 0.18 0.2 0.22 0.24
     0.26 0.28 0.3 0.32 0.34 0.36 0.38 0.4 0.42 0.44 0.46 0.48 0.5 0.52
     0.54 0.56 0.58 0.6 0.62 0.64 0.66 0.68 0.7 0.72 0.74 0.76 0.78 0.8
     0.82 0.84 0.86 0.88 0.9 0.92 0.94 0.96 0.98 1.0
 enein(1,1) =  44861345291100.0 44776590377900.0 44605239108300.0
     44312818855700.0 43911036220200.0 43393959572500.0 42714769256300.0
     41901779539300.0 41069301776900.0 40284092690100.0 39544958570800.0
     38838977348200.0 38172775106700.0 37538687556600.0 36940823922900.0
     36371311869100.0 35833002929200.0 35315500615000.0 34818282569200.0
     34336143736800.0 33866728077400.0 33406501848200.0 32952336788000.0
     32501452309300.0 32050093768300.0 31595206998900.0 31132508479600.0
     30659237654900.0 30171771572300.0 29666196575900.0 29138760771800.0
     28588173052900.0 28013252685400.0 27414751546000.0 26794854696500.0
     26157491494700.0 25507128058200.0 24850023941400.0 24193306200300.0
     23544764307800.0 22908099708600.0 22283591009300.0 21665460058400.0
     21042236793500.0 20396002435100.0 19698860275200.0 18902339207400.0
     17902179411300.0 16378375815400.0 11428129285600.0 4874357899470.0
 enein(1,2) =  44861345291100.0 44776590377900.0 44605239108300.0
     44312818855700.0 43911036220200.0 43393959572500.0 42714769256300.0
     41901779539300.0 41069301776900.0 40284092690100.0 39544958570800.0
     38838977348200.0 38172775106700.0 37538687556600.0 36940823922900.0
     36371311869100.0 35833002929200.0 35315500615000.0 34818282569200.0
     34336143736800.0 33866728077400.0 33406501848200.0 32952336788000.0
     32501452309300.0 32050093768300.0 31595206998900.0 31132508479600.0
     30659237654900.0 30171771572300.0 29666196575900.0 29138760771800.0
     28588173052900.0 28013252685400.0 27414751546000.0 26794854696500.0
     26157491494700.0 25507128058200.0 24850023941400.0 24193306200300.0
     23544764307800.0 22908099708600.0 22283591009300.0 21665460058400.0
     21042236793500.0 20396002435100.0 19698860275200.0 18902339207400.0
     17902179411300.0 16378375815400.0 11428129285600.0 4874357899470.0
 enein(1,3) =  44861345291100.0 44776590377900.0 44605239108300.0
     44312818855700.0 43911036220200.0 43393959572500.0 42714769256300.0
     41901779539300.0 41069301776900.0 40284092690100.0 39544958570800.0
     38838977348200.0 38172775106700.0 37538687556600.0 36940823922900.0
     36371311869100.0 35833002929200.0 35315500615000.0 34818282569200.0
     34336143736800.0 33866728077400.0 33406501848200.0 32952336788000.0
     32501452309300.0 32050093768300.0 31595206998900.0 31132508479600.0
     30659237654900.0 30171771572300.0 29666196575900.0 29138760771800.0
     28588173052900.0 28013252685400.0 27414751546000.0 26794854696500.0
     26157491494700.0 25507128058200.0 24850023941400.0 24193306200300.0
     23544764307800.0 22908099708600.0 22283591009300.0 21665460058400.0
     21042236793500.0 20396002435100.0 19698860275200.0 18902339207400.0
     17902179411300.0 16378375815400.0 11428129285600.0 4874357899470.0
 tein =  6.74098968506 6.73618623105 6.7236486489 6.70220275523
     6.6726560296 6.63482098457 6.58849863331 6.53436645844 6.47141281727
     6.40101604931 6.32152891998 6.23467435271 6.13876311172 6.03527729272
     5.92278610728 5.80310042805 5.67544409096 5.54168682542 5.40126906482
     5.25578081259 5.10532681292 4.9508614419 4.79320905025 4.63290738034
     4.47112567764 4.30868629746 4.14670303394 3.98628681353 3.82860471401
     3.6746203651 3.52468887601 3.37874871748 3.23695841096 3.09949122499
     2.96653690846 2.83830932991 2.71504555908 2.59700522909 2.48448080451
     2.37798559867 2.27791603846 2.18456927687 2.0989611081 2.02142872196
     1.9533543452 1.89577656623 1.85034252815 1.81960483676 1.78996583713
     1.42949175617 0.186030676616
 tescal =  1.0
 tiscal=   1.0
 tiin =  7.25380563736 7.23976856975 7.20479843343 7.14886903863
     7.0768403785 6.99148991666 6.89573747787 6.79354353872 6.68765898792
     6.58164315803 6.47706664398 6.37372045408 6.27182494453 6.17108389585
     6.07167618701 5.97335726034 5.87631332748 5.78030460092 5.68551750819
     5.59175356524 5.49911191493 5.40752691007 5.31695476527 5.22750858534
     5.13905571889 5.05161925913 4.96528402172 4.87995935922 4.79566177114
     4.7124225227 4.6302916619 4.54923514468 4.4692802692 4.3904536404
     4.31278778881 4.23631808478 4.1610847906 4.08712824303 4.01449688416
     3.9432860158 3.87355481358 3.80533675662 3.73881152686 3.67399924981
     3.61111811149 3.55026742838 3.48318827044 3.36426159188 3.10947116889
     2.55969953925 1.66764878997
 zeffin(1) =  1.426 1.426 1.4265 1.4275 1.429 1.431 1.433 1.4355 1.438
     1.441 1.4445 1.448 1.452 1.4565 1.461 1.4655 1.471 1.4765 1.482 1.488
     1.4945 1.501 1.507 1.5135 1.52 1.5255 1.5305 1.5355 1.5395 1.542
     1.5435 1.544 1.543 1.5395 1.534 1.526 1.5155 1.5035 1.491 1.479
     1.4675 1.4555 1.4425 1.43 1.418 1.407 1.398 1.3915 1.3885 1.389 1.391

 sigmamod = 'enabled'
 isigmas = 0,0,1,1,0,0
 mmsv = 4
 

 &end
 
 &trsetup
 adimeth =  'disabled'
 difusr =  400.0
 difus_rshape(1) =  1.0 0.0 0.0 0.0 0.0 0.0 0.0
 difus_vshape(1) =  1.0 0.0 0.0 3.0
 nontran =  11
 pinch =  'case3n'
 relaxden =  0.001
 relaxtsp =  'disabled'
 transp =  'disabled'
 advectr =  1.0
 &end
 
 &sousetup
 asor(1,1,1) =  0.0
 asor(1,2,1) =  0.0
 noffso(1,1) =  10000
 noffso(1,2) =  10000
 nonso(1,1) =  0
 nonso(1,2) =  0
 nso =  1
 nsou =  10000
 pltso =  'enabled'
 scm2(1,1) =  0.001
 scm2(1,2) =  10000.0
 sellm1(1,1) =  1.0
 sellm1(1,2) =  1.0
 sellm2(1,1) =  1.0
 sellm2(1,2) =  1.0
 sem1(1,1) =  1600.0
 sem1(1,2) =  0.0
 sem2(1,1) =  0.5
 sem2(1,2) =  25.0
 seppm1(1,1) =  1.0
 seppm1(1,2) =  1.0
 seppm2(1,1) =  1.0
 seppm2(1,2) =  1.0
 soucoord =  'disabled'
 sthm1(1,1) =  5.0
 sthm1(1,2) =  0.0
 szm1(1,1) =  0.0
 szm1(1,2) =  0.0
 szm2(1,1) =  100000.0
 szm2(1,2) =  100000.0
 knockon =  'disabled'
 komodel =  'th'
 flemodel =  'th_pol'
 jfl =  150
 nkorfn =  0
 nonko =  0
 noffko =  10000
 soffvte =  4.5
 isoucof =  1
 faccof =  0.5
 xlfac =  0.1
 xllwr =  0.085
 xlmdl =  0.25
 xlpctlwr =  0.1
 xlpctmdl =  0.4
 &end
 
 &eqsetup
 atol =  1e-08
 bsign =  -1
 ellptcty =  0.0
 eqmod =  'enabled'
 eqpower =  2
 eqsource =  'eqdsk'
 eqdskin =  "eqdsk"
 fpsimodl =  'constant'
 methflag =  10
 nconteq =  'disabled'
 nconteqn =  50
 rbox =  92.0
 rboxdst =  120.0
 rmag =  166.0
 rtol =  1e-08
 zbox =  92.0
 &end
 
 &rfsetup
 rdcmod='disabled'
 call_lh='disabled',
 call_ech='disabled',
 call_fw='disabled',
 lh='disabled',
 ech='disabled',
 fw='disabled',
! iurfl(1)='enabled', !'disabled'   !so no double application of linear damping
! iurfl(1)='disabled','enabled'   !so no double application of linear damping
 iurfl(1)='disabled','disabled',
 iurfcoll(1)='damp_out','damp_out'!'disabled','disabled' !
 nharms=5,1 ! alphas,e !Choose appropriately to cover the plasma cross-section
 nharm1= 4,0 ! alphas,e ! range:  nharm1(i) to nharm1(i)+(nharms(i)-1)
 nrfitr1=1000,
 nrfitr2=0,
 nrfitr3=1,
 nrfpwr=0,
 nrfstep1(1)=1000,
 nrfstep1(2)=1000,
 nrfstep2=000,
 nondamp=0
 noffrf(1)=100000,  100000
 nonrf(1)=0, 0
 nrf=0

 nrfspecies(1)=1,2     !-------------- alphas,e

 pwrscale(1)= 1.0 1.0 ! 1.0 1.0 TODO switch back to 1!one wave type: FW, so - one value needed?
 rfread='netcdf'
 rffile(1)='genray.nc' 
           'genray.nc'
             
 rftype(1)='fw' 'fw'   !------------ for alphas and e
 nbssltbl=200000
 nurftime=0
 pwrscale1(1)=0.0,0.10,0.30,1.00,
 urftime(1)=  0.0,0.05,0.10,0.15, !sec
!!! pwrscale1(1)=0.0,0.0,0.15433,0.37111,.64866,1.0,1.0
!!! urftime(1)=0.0,0.2,0.205,0.210,0.215,0.220,0.225
 scaleurf='enabled',
 urfdmp='firstd',
 urfmod='enabled',  !------------------------------------
 urfrstrt='disabled',
 urfwrray='disabled',
 vlfmod='disabled',
 vlhmod='disabled',
 vparmax=.7956,
 vparmin=.1768,
 vprprop='disabled'
 &end
 
 &frsetup
 aheigh(1,1) =  47.8
 aheigh(1,2) =  47.8
 aheigh(2,1) =  48.0
 aheigh(2,2) =  48.0
 alen(1,1) =  186.1
 alen(1,2) =  186.1
 alen(2,1) =  346.0
 alen(2,2) =  346.0
 alen(3,1) =  449.0
 alen(3,2) =  449.0
 alen(4,1) =  500.0
 alen(4,2) =  500.0
 angleh(1) =  19.5
 angleh(2) =  19.5
 anglev(1) =  0.0
 anglev(2) =  0.0
 ashape(1,1) =  's-rect'
 ashape(1,2) =  's-rect'
 ashape(2,1) =  's-rect'
 ashape(2,2) =  's-rect'
 ashape(3,1) =  'b-d3d'
 ashape(3,2) =  'b-d3d'
 ashape(4,1) =  'b-circ'
 ashape(4,2) =  'b-circ'
 awidth(1,1) =  13.8
 awidth(1,2) =  13.8
 awidth(2,1) =  17.7
 awidth(2,2) =  17.7
 awidth(4,1) =  50.9
 awidth(4,2) =  50.9
 bhdiv(1) =  0.5
 bhdiv(2) =  0.5
 bheigh(1) =  48.0
 bheigh(2) =  10.0
 bhofset(1) =  42.074
 bhofset(2) =  42.074
 bleni(1) =  556.808
 bleni(2) =  556.808
 blenp(1) =  539.0
 blenp(2) =  539.0
 bmsprd =  0.1
 bptor(1) =  10000000 !5000000
 bptor(2) =  0.d0 !5000000
 bcur(2) = 0
 bshape(1) =  'rect-lps'
 bshape(2) =  'rect-lps'
 bvdiv(1) =  1.3
 bvdiv(2) =  1.3
 bvfoc(1) =  1000.0
 bvfoc(2) =  1000.0
 bvofset(1) =  0.0
 bvofset(2) =  0.0
 bwidth(1) =  12.0
 bwidth(2) =  12.0
 ebkev(1) =  80
 ebkev(2) =  80
 fbcur(1,1) =  0.75
 fbcur(1,2) =  0.75
 fbcur(2,1) =  0.15
 fbcur(2,2) =  0.15
 fbcur(3,1) =  0.1
 fbcur(3,2) =  0.1
 frmod =  'enabled'
 frplt =  'enabled'
 ibcur =  1
 iborb =  0
 iexcit =  0
 inubpat =  0
 multiply =  'disabled'
 naptr =  4
 nbeams =  1
 nfrplt =  400
 nimp =  0
 npart =  30000 !10000
 nprim =   1 !2
 npskip =  1
 nsourc =  1 !2
 rpivot(1) =  286.6
 rpivot(2) =  286.6
 sfrac1(1) =  0.0
 sfrac1(2) =  0.0
 smooth =  0.125
 zpivot(1) =  0.0
 zpivot(2) =  0.0
 &end
