 &genr
 mnemonic =  "genray"
 rayop =  "netcdf"
 dielectric_op =  "enabled"
 r0x =  1.0
 b0 =  1.0
 outdat =  'zrn.dat'
 outprint =  'disabled'
 stat =  'new'
 partner =  "disabled"
 &end
 
 &tokamak
 eqdskin =  "eqdsk"
 indexrho =  2
 ipsi =  1
 ionetwo =  1
 ieffic =  2
 psifactr =  0.99
 deltripl =  0.0
 nloop =  24
 i_ripple =  1
 NR =  60 !201
 max_limiters =  0
 n_limiter =  0
 r_limiter(1,1) =  0.0 0.0 0.0 0.0 0.0
 z_limiter(1,1) =  0.0 0.0 0.0 0.0 0.0
 phi_limiter(1,1) =  0.0
 phi_limiter(2,1) =  360.0
 n_wall =  87
 r_wall =  1.016 1.016 1.016 1.016 1.016 1.016 1.016 1.016 1.016 1.016
     1.016 1.012 1.001 1.029 1.042 1.046 1.056 1.097 1.108 1.116 1.134
     1.148 1.162 1.181 1.182 1.185 1.19 1.195 1.201 1.209 1.215 1.222
     1.228 1.234 1.239 1.242 1.248 1.258 1.263 1.28 1.28 1.28 1.31 1.328
     1.361 1.38 1.419 1.419 1.372 1.372 1.608 1.647 1.785 2.07 2.128 2.245
     2.323 2.377 2.352 2.351 2.351 2.354 2.354 2.354 2.353 2.351 2.353
     2.377 2.134 1.786 1.768 1.768 1.682 1.372 1.372 1.42 1.42 1.273 1.153
     1.016 1.016 1.016 1.016 1.016 1.016 1.016 1.016
 z_wall =  0.0 0.964 0.968 1.001 1.019 1.077 1.07 1.096 1.113 1.138 1.147
     1.165 1.217 1.217 1.1624 1.16238 1.1626 1.1645 1.16594 1.16591
     1.16896 1.17175 1.17556 1.183 1.1835 1.185 1.188 1.191 1.196 1.202
     1.208 1.214 1.221 1.231 1.238 1.244 1.254 1.278 1.29 1.331 1.347
     1.348 1.348 1.348 1.348 1.348 1.348 1.31 1.31 1.292 1.095 1.077 1.077
     1.04 0.993 0.709 0.519 0.389 0.4 0.337 0.205 0.068 0.0 -0.068 -0.205
     -0.337 -0.4 -0.389 -0.973 -1.174 -1.211 -1.25 -1.25 -1.25 -1.329
     -1.329 -1.363 -1.363 -1.363 -1.223 -1.223 -0.83 -0.8 -0.415 -0.4
     -0.001 0.0
 h_add_wall =  0.01
 &end
 
 &wave
 no_reflection =  0 !1
 frqncy =  96000000.0
 ioxm =  -1
 ioxm_n_npar =  -1
 ireflm =  40
 jwave =  0 !1
 istart =  2
 delpwrmn = 1e-10 ! 1e-200
 ibw =  0
 i_vgr_ini =  1
 poldist_mx =  100000.0
 &end
 
 &scatnper
 iscat =  0
 scatd =  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.1 0.1 0.1 0.0
 rhoscat =  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.95 0.97
 &end
 
 &dispers
 ib =  2
 id =  2
 iherm =  1
 iabsorp =  3
 iabsorp_collisional =  1
 iswitch =  0
 del_y =  500.0
 jy_d =  1
 idswitch =  2
 iabswitch =  3
 n_relt_harm =  5
 n_relt_intgr =  50
 iflux =  1
 i_im_nperp =  1
 i_geom_optic =  1
 ray_direction =  1.0
 &end
 
 &numercl
 irkmeth =  2
 ndim1 =  6
 isolv =  1
 idif =   1 !2
 nrelt =  10000 !3000 !increase nrelta in param.i when needed
 prmt1 =  0.0
 prmt2 =  999900.0
 prmt3 = 0.0005 !0.01
 prmt4 = 0.0005 !0.0001
 prmt6 = 0.0005 !0.0025 !Should be small enough,
      !so that the saved ray elements are short enough, for CQL3D/QLoperator.
      !Printed/verified: For prmt6=0.001, d(rho) along ray is 0.004 or less.
 prmt9 =  1000000000000000.0
 icorrect =  0 !1 !YuP: sometimes icorrect=1 messes up the refract.index
               ! during reflection at rho=1.0 (in rare cases)
 iout3d =  'enable'
 maxsteps_rk =  20000 !10000
 i_output =  1
 i_uh_switch =  0
 uh_switch =  1.5
 prmt6_uh_switch =  1e-05
 toll_hamilt =  0.001
 i_power_switch_resonance =  0
 prmt6_power_switch_resonance =  5e-05
 n_power_switch_resonance =  1
 y_power_switch_resonance(1) =  0.5
 del_y_power_switch_resonance =  0.01
 i_resonance_curve_integration_method =  4
 epsi =  1e-05
 &end
 
 &output
 iwcntr =  0
 iwopen =  1
 iwj =  2
 itools =  0
 i_plot_b =  0
 i_plot_d =  0
 point_plot_disp =  'major_radius'
 n_plot_disp =  0
 id_plot_disp =  14
 r_plot_disp =  0.96 0.97 0.98 0.98
 i_plot_disp_cold =  1
 point_plot_disp_cold =  'poloidl_dist'
 n_plot_disp_cold =  3
 s_poloid_plot_disp_cold =  0.0001 0.0002 0.0003
 r_plot_disp_cold =  0.96 0.97 0.98
 i_plot_wave_normal_cold =  1
 number_map_points_real_nperp =  10
 number_map_points_image_nperp =  10
 ratio_min_r_nperp =  0.5
 ratio_max_r_nperp =  1.5
 ratio_min_i_nperp =  0.0
 ratio_max_i_nperp =  2.5
 n_contour_plot_disp =  10
 r_freq =  1.0
 z_freq =  0.0
 alpha_freq =  180.0
 beta_freq =  90.0
 nsteps_freq =  100
 n_ec_harmonics_freq =  6
 max_plot_freq =  200000000000.0
 npar_freq =  0.0
 &end
 
 &plasma
 nbulk =  3
 izeff =  2 !1 ! 0 - find ne and zeff from ion species data
 idens =  1
 temp_scale(1) =  1.0
 temp_scale(2) =  1.0
 temp_scale(3) =  8. !for D_hot, to simulate a tail in distr.func.
 !Note that in temtab table, we have T(D_hot_table)= T(D_thermal), 
 !but here we rescale,
 !so that  T(D_hot)= T(D_hot_table)*temp_scale(3)
 den_scale(1) =  1.0
 den_scale(2) =  1.0
 den_scale(3) =  0.1 !for D_hot - low density 
 ndens =  26 !51
 nonuniform_profile_mesh =  'disabled'
 &end
 
 &species
 charge(1) =  1.0
 charge(2) =  1.0
 charge(3) =  1.0 !6.0
 dmas(1) =  1.0
 dmas(2) =  3670.48294175
 dmas(3) =  3670.48294175 !22044.0
 &end
 
 &varden
 var0 =  0.0
 denm =  1.0
 denn =  15.0
 an =  0.5
 sigman =  0.1
 &end
 
 &denprof
 dense0(1) =  2.25e+19
 dense0(2) =  1.125e+19
 denseb(1) =  2e+18
 denseb(2) =  1e+18
 rn1de(1) =  2.0
 rn1de(2) =  2.0
 rn2de(1) =  1.0
 rn2de(2) =  1.0
 &end
 
 &tpopprof
 tp0(1) =  1.0
 tp0(2) =  1.0
 tpb(1) =  1.0
 tpb(2) =  1.0
 rn1tp(1) =  2.0
 rn1tp(2) =  2.0
 rn2tp(1) =  1.0
 rn2tp(2) =  1.0
 &end
 
 &vflprof
 vfl0(1) =  0.0
 vfl0(2) =  0.0
 vflb(1) =  0.0
 vflb(2) =  0.0
 rn1vfl(1) =  2.0
 rn1vfl(2) =  2.0
 rn2vfl(1) =  1.0
 rn2vfl(2) =  1.0
 &end
 
 &zprof
 zeff0 =  2.0
 zeffb =  2.0
 rn1zeff =  2.0
 rn2zeff =  1.0
 &end
 
 &tprof
 ate0(1) =  0.8
 ate0(2) =  0.45
 ateb(1) =  0.05
 ateb(2) =  0.05
 rn1te(1) =  2.0
 rn1te(2) =  2.0
 rn2te(1) =  1.0
 rn2te(2) =  1.0
 &end
 
 &grill
 i_n_poloidal =  1
 i_rho_cutoff =  0
 ngrill =  1
 igrillpw =  1
 igrilltw =  1
 rhopsi0(1) =  0.98
 thgrill(1) =  189
 phigrill(1) =  0.0
 height(1) =  0.23
 nthin(1) =  15
 anmax(1) =  -4.8
 anmin(1) =  -5.2
 nnkpar(1) = 10
 powers(1) =  1000000.0
 &end
 
 &eccone
 raypatt =  'genray'
 ncone =  1
 powtot =  1.0
 zst =  0.7
 rst =  2.5
 phist =  0.0
 betast =  -45.0
 alfast =  175.0
 alpha1 =  4.65
 alpha2 =  15.0
 na1 =  0
 na2 =  0
 &end
 
 &dentab
 !YuP: 3 columns by 26 rows 
 !electrons, D_thermal, D_hot(to be rescaled by den_scale(3))
 prof =6d+19 6d+19 6d+19 5.986725056634288d+19 5.986725056634288d+19 5.986725056634288d+19 5.948518485302237d+19 5.948518485302237d+19 5.948518485302237d+19 5.887259120967139d+19 5.887259120967139d+19 5.887259120967139d+19 5.80455313706103d+19 5.80455313706103d+19 5.80455313706103d+19 5.702018824288829d+19 5.702018824288829d+19 5.702018824288829d+19 5.581357329271045d+19 5.581357329271045d+19 5.581357329271045d+19 5.444483787761028d+19 5.444483787761028d+19 5.444483787761028d+19 5.2945027091694944d+19 5.2945027091694944d+19 5.2945027091694944d+19 5.13546261090572d+19 5.13546261090572d+19 5.13546261090572d+19 4.972371000723766d+19 4.972371000723766d+19 4.972371000723766d+19 4.810849763151402d+19 4.810849763151402d+19 4.810849763151402d+19 4.6564296560072016d+19 4.6564296560072016d+19 4.6564296560072016d+19 4.514401272324039d+19 4.514401272324039d+19 4.514401272324039d+19 4.388320401667927d+19 4.388320401667927d+19 4.388320401667927d+19 4.281228931918998d+19 4.281228931918998d+19 4.281228931918998d+19 4.195155884299396d+19 4.195155884299396d+19 4.195155884299396d+19 4.133155055081277d+19 4.133155055081277d+19 4.133155055081277d+19 4.100435183688871d+19 4.100435183688871d+19 4.100435183688871d+19 4.100124665080464d+19 4.100124665080464d+19 4.100124665080464d+19 4.116454598261814d+19 4.116454598261814d+19 4.116454598261814d+19 4.118962810907007d+19 4.118962810907007d+19 4.118962810907007d+19 4.052988175976845d+19 4.052988175976845d+19 4.052988175976845d+19 3.808795850871087d+19 3.808795850871087d+19 3.808795850871087d+19 3.1393189052966003d+19 3.1393189052966003d+19 3.1393189052966003d+19 1.6795637554512267d+19 1.6795637554512267d+19 1.6795637554512267d+19

 &end
 
 &dentab_nonuniform_line
 nj_tab(1) =  3
 nj_tab(2) =  5
 nj_tab(3) =  7
 prof_2d(1,1) =  1e+19 5e+18 1e+16
 prof_2d(1,2) =  1e+19 7e+18 5e+18 2.5e+18 1e+16
 prof_2d(1,3) =  1e+19 9e+18 7e+18 None 2.5e+18 1.2e+18 1e+16
 radii_2d(1,1) =  0.0 0.5 1.0
 radii_2d(1,2) =  0.0 0.2 0.3 0.5 0.7 0.9.d0 1.0
 &end
 
 &temtab
 !YuP: 26 rows (3 columns for e, D_thermal, D_hot)
 prof=4.44281 5.92375 5.92375 4.43003 5.90671 5.90671 4.39292 5.85723 5.85723 4.3328 5.77706 5.77706 4.25065 5.66753 5.66753 4.1474 5.52987 5.52987 4.024 5.36534 5.36534 3.8814 5.17521 5.17521 3.72173 4.96231 4.96231 3.54797 4.73063 4.73063 3.36412 4.48549 4.48549 3.1749 4.2332 4.2332 2.9853 3.98039 3.98039 2.79999 3.73332 3.73332 2.62237 3.49649 3.49649 2.45457 3.27276 3.27276 2.29738 3.06318 3.06318 2.15171 2.86895 2.86895 2.01948 2.69264 2.69264 1.90409 2.53879 2.53879 1.80979 2.41305 2.41305 1.72656 2.30208 2.30208 1.62506 2.16674 2.16674 1.44556 1.92741 1.92741 1.03492 1.37989 1.37989 0.10969 0.14625 0.14625
 &end
 
 &temtab_nonuniform_line
 nj_tab(1) =  3
 nj_tab(2) =  5
 nj_tab(3) =  7
 prof_2d(1,1) =  1.0 0.5 0.001
 prof_2d(1,2) =  1.0 0.7 0.5 0.25 0.001
 prof_2d(1,3) =  1.0 0.9 0.7 0.5 0.25 0.12 0.001
 radii_2d(1,1) =  0.0 0.5 1.0
 radii_2d(1,2) =  0.0 0.2 0.3 0.5 0.7 0.9 1.0
 &end
 
 &tpoptab
 prof =  1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
     1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
     1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
     1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
     1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
     1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
     1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
     1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
     1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
     1.0
 &end
 
 &tpop_nonuniform_line
 nj_tab(1) =  3
 nj_tab(2) =  5
 nj_tab(3) =  7
 prof_2d(1,1) =  1.0 1.0 1.0
 prof_2d(1,2) =  1.0 1.0 1.0 1.0 1.0
 prof_2d(1,3) =  1.0 1.0 1.0 1.0 1.0 1.0 1.0
 radii_2d(1,1) =  0.0 0.5 1.0
 radii_2d(1,2) =  0.0 0.2 0.3 0.5 0.7 0.9 1.0
 &end
 
 &vflowtab
 prof =  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
     0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
     0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
     0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
     0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
     0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
     0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
     0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
     0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
     0.0
 &end
 
 &vflowtab_nonuniform_line
 nj_tab(1) =  3
 nj_tab(2) =  5
 nj_tab(3) =  7
 prof_2d(1,1) =  0.0 0.0 0.0
 prof_2d(1,2) =  0.0 0.0 0.0 0.0 0.0
 prof_2d(1,3) =  0.0 0.0 0.0 0.0 0.0 1.0 1.0
 radii_2d(1,1) =  0.0 0.5 1.0
 radii_2d(1,2) =  0.0 0.2 0.3 0.5 0.7 0.9 1.0
 &end
 
 &zeftab
 zeff1 =  2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0
     2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0
     2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0
     2.0
 &end
 
 &zeftab_nonuniform_line
 nj_tab(1) =  3
 prof_2d(1,1) =  1.0 1.0 1.0
 radii_2d(1,1) =  0.0 0.5 1.0
 &end
 
 &read_diskf
 i_diskf =  0
 netcdfnm =  'netcdfnm.nc'
 jx =  200
 lrz =  20
 iym =  100
 ngen =  1
 rtem0 =  10.0
 r1t =  1.0
 r2t =  0.0
 rtail =  0.0
 ttail =  1.0
 r1h =  1.0
 r2h =  0.0
 rhot =  0.0025
 thotpar =  1.0
 thotper =  1.0
 hotmnpar =  1.0
 hotmxpar =  2.0
 hotmnper =  1.0
 hotmxper =  2.0
 hotexp =  0.0
 r1b =  1.0
 r2b =  2.0
 rbeam =  0.0
 ebeam =  1.0
 thbeam =  30.0
 tbeam =  1.0
 &end
 
 &emission
 i_emission =  0
 tol_emis =  0.005
 nharm1 =  1
 nharm2 =  1
 nfreq =  5
 freq00 =  1.54
 freq01 =  2.22
 wallr =  0.9
 i_rrind =  1
 i_r_2nd_harm =  0
 i_emission_spectrum =  0
 jx_kin =  100
 max_kin_energy_kev =  200.0
 &end
 
 &ox
 i_ox =  0
 theta_bot(1) =  0.0
 theta_top(1) =  30.0
 theta_bot(2) =  0.0
 theta_top(2) =  30.0
 i_ox_poloidal_max =  20
 eps_antenna =  0.0001
 eps_xe =  0.01
 &end
 
 &adj_nml
 i_adj =  0
 npsi0 =  10
 nthp0 =  50
 nmax_chi =  400
 imax_chi =  200
 lmax_chi =  3
 tmax =  300
 t =  1.0
 ze =  1.0
 umax =  10.0
 dt =  1.0
 alpha =  0.55
 rho_ =  1
 aerrmx =  1e-05
 rerrmx =  2e-06
 n_harm_adj_min =  0
 n_harm_adj_max =  1
 n_relt_intgr_adj =  200
 i_resonance_curve_integration_method_adj =  4
 epsi_adj =  1e-05
 i_calculate_or_read_adj_function =  1
 i_chi_interpolation =  1
 &end
 
 &edge_prof_nml
 i_edge_dens_anal =  0 !2
 n_pol_edge_dens =  11
 theta_pol_edge_dens_ar_degree =  0.0 36.0 72.0 108.0 144.0 180.0 216.0
     252.0 288.0 324.0 360.0
 sigmedgn_ar =  0.046 0.046 0.09 0.09 0.023 0.023 0.023 0.09 0.09 0.046
     0.046
 dens_min_edge =  100000000000.0
 temp_min_edge =  0.01
 theta_pol_edge_1_degree =  90.0
 theta_pol_edge_2_degree =  270.0
 sigma_theta_pol_edge_1_degree =  90.0
 sigma_theta_pol_edge_2_degree =  90.0
 sigma_edgen_0 =  0.01
 sigma_edgen_1 =  0.01
 sigma_edgen_2 =  0.01
 sigmedgt =  0.0517
 nxeqd_add =  100
 nyeqd_add =  100
 &end
 
